# javaSQL

./: .gitignore  README.md  pom.xml
src/main/java/com/foxminded/university/: BaseAction.java  Config.java  ConsoleInput.java  Course.java  CoursesConnection.java  GenerateTestData.java  Group.java  Input.java  Menu.java  MenuOutException.java  StartUI.java  Student.java  UniversitySQL.java  UserAction.java  ValidateInput.java
src/main/java/com/foxminded/university/dao/: CourseSQL.java  CoursesConnectionSQL.java  ExecuterQuery.java  ExecutorQuery.java  GenerationTestData.java  GeneratorTestData.java  GroupSQL.java  StudentSQL.java  UniversitySQL.java
src/main/java/com/foxminded/university/dao/connection/: Config.java  DataSource.java
src/main/java/com/foxminded/university/dao/layers/: CourseDAO.java  CoursesConnectionDAO.java  GroupDAO.java  StudentDAO.java
src/main/java/com/foxminded/university/domain/: Course.java  CoursesConnection.java  Group.java  Student.java
src/main/java/com/foxminded/university/entities/: Course.java  CoursesConnection.java  Group.java  Student.java
src/main/java/com/foxminded/university/exceptions/: DAOException.java  MenuOutException.java
src/main/java/com/foxminded/university/sql/: Config.java  GenerateTestData.java  UniversitySQL.java
src/main/java/com/foxminded/university/ui/: BaseAction.java  ConsoleInput.java  Input.java  Menu.java  SimulateInput.java  StartApplication.java  StartUI.java  UserAction.java  ValidateInput.java
src/main/resources/: app.properties  dataBaseCreation.SQL  dropDB.SQL  h2.properties  postgres.properties  queriesDAO.properties  tablesCreation.SQL  university.properties
src/test/java/com/foxminded/university/dao/: CourseSQLTest.java  ExecutorQueryTest.java  GenerationTestDataTest.java  GeneratorTestDataTest.java  GroupSQLTest.java  StudentSQLTest.java  UniversitySQLTest.java
src/test/java/com/foxminded/university/dao/connection/: ConfigTest.java  DataSourceTest.java
src/test/java/com/foxminded/university/sql/: StudentSQLTest.java  UniversitySQLTest.java
src/test/java/com/foxminded/university/ui/: StartApplicationTest.java  ValidateInputTest.java
