insertStudent=insert into students(first_name, last_name, group_id) values (?, ?, ?);
deleteStudent=DELETE FROM students WHERE student_id = ?;
findStudents=SELECT * FROM students WHERE student_id IN (SELECT student_id FROM courses_connection as cc INNER JOIN courses as c ON c.course_id = cc.course_id WHERE course_name = ?);
getAllStudents=SELECT * FROM students;
insertStudents=insert into students(first_name, last_name, group_id) values (?, ?, ?);
countStudentToCourses=SELECT COUNT(*) FROM courses_connection WHERE student_id = ? AND course_id = ?;
addCourse=insert into courses_connection(student_id, course_id) values (?, ?);
getStudent=SELECT * FROM students WHERE student_id = ?;
insertStudentsToCourses=insert into courses_connection(student_id, course_id) values (?, ?);
findGroups=SELECT * FROM groups WHERE group_name IN (SELECT groups.group_name FROM groups LEFT JOIN students ON students.group_id = groups.group_id GROUP BY groups.group_id HAVING COUNT(*) <= ?)
insertGroups=insert into groups(group_name) values (?);
getCourse=SELECT * FROM courses WHERE course_id = ?;
insertCourses=insert into courses(course_name, course_description) values (?, ?);
getAllCourses=SELECT * FROM courses;
getByStudentId=SELECT courses.course_id, courses.course_name, courses.course_description FROM courses_connection INNER JOIN courses ON courses_connection.course_id = courses.course_id WHERE courses_connection.student_id = ?
removeCourse=DELETE FROM courses_connection WHERE student_id = ? and course_id = ?;